<!DOCTYPE html>
<html>

    <head>
        <style type="text/css">
            .quickmenu {
                width: 0;
                height: 0;
                border: 0 solid transparent;
                border-top-width: 200px;
                border-bottom-width: 0px;
                border-right: 200px solid lightblue;
                position: fixed;
                bottom: 0%;
                right: 0%;
                cursor: pointer;
            }
            
            .quickmenu2 {
                width: 20;
                height: 20;
                position: fixed;
                border: none;
                bottom: 0%;
                right: 0%;
                cursor: pointer;
            }
            
            .expandedmenu {
                width: 200px;
                height: 400px;
                border: none;
                position: fixed;
                background-color: lightblue;
                bottom: 10%;
                left: 73%;
                opacity: 0;
                padding: 5px;
                border-radius: 5px;
                z-index: -9999;
            }
            
            .expandedmenu2 {
                width: 200px;
                height: 400px;
                border: none;
                position: fixed;
                background-color: lightblue;
                bottom: 10%;
                left: 73%;
                opacity: 0;
                padding: 5px;
                border-radius: 5px;
                z-index: -9999;
            }
            
            .expandedmenu3 {
                width: 200px;
                height: 400px;
                border: none;
                position: fixed;
                background-color: lightblue;
                bottom: 10%;
                left: 73%;
                opacity: 0;
                padding: 5px;
                border-radius: 5px;
                z-index: -9999;
            }
        </style>
        <script type="text/javascript">
            function showmenu() {
                var f = document.getElementById("lolol");
                if (f.style.opacity == 1) {
                    f.style.opacity = 0;
                    f.style.zIndex = "-9999";
                }
                else {
                    f.style.opacity = 1;
                    f.style.zIndex = "9999";
                }
            }
        </script>
    </head>

    <body>
        <button class="quickmenu" onclick="showmenu();"></button>
        <button class="quickmenu2" onclick="showmenu();">?</button>
        <div id="lolol" class="expandedmenu">
            <input type="text" placeholder="Need help? Type it here" webkit-speech/>
            <button onclick="mic();">mic</button>
            <ul>
                <li>symbols</li>
                <li>Help</li>
                <li>More test elements</li>
            </ul>
        </div>
    </body>

</html>
